
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "Urls": {
    "Api": "https://carhealth-api-dev.azurewebsites.net"
  },

  "Auth": {
    "Authority": "https://carhealth-identity-server-dev.azurewebsites.net",
    "ClientId": "CarHealth.Web",
    "RedirectUri": "https://carhealth-web-dev.azurewebsites.net/callback.html",
    "ResponseType": "id_token token",
    "Scope": "openid profile email CarHealth.Api",
    "PostLogoutRedirectUri": "https://carhealth-web-dev.azurewebsites.net/index.html"
  }
}
